Date: 11/12/2024
Time: 15:15
Phone Number: +6591150849
Message: Hi Parent, attendance record showed that Hannah was absent for the following class today: PNP, DMT. Kindly assist to provide reason by replying to this message. Thank you.
--------------------
Date: 11/12/2024
Time: 15:16
Phone Number: +6594240462
Message: Hi Parent, attendance record showed that Amrin was absent for the following class today: snw. Kindly assist to provide reason by replying to this message. Thank you.
--------------------
Date: 11/12/2024
Time: 15:24
Phone Number: +6591150849
Message: Hi Parent, attendance record showed that Hannah was absent for the following class today: PNP, DMT. Kindly assist to provide reason by replying to this message. Thank you.
--------------------
Date: 11/12/2024
Time: 15:25
Phone Number: +6594240462
Message: Hi Parent, attendance record showed that Amrin was absent for the following class today: snw. Kindly assist to provide reason by replying to this message. Thank you.
--------------------
Date: 11/12/2024
Time: 16:51
Phone Number: +6591150849
Message: Hi Parent, attendance record showed that Hannah was absent for the following class today: PNP, DMT. Kindly assist to provide reason by replying to this message. Thank you.
--------------------
Date: 11/12/2024
Time: 16:51
Phone Number: +6594240462
Message: Hi Parent, attendance record showed that Amrin was absent for the following class today: snw. Kindly assist to provide reason by replying to this message. Thank you.
--------------------
